<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="2dp">

    <!-- Row 1: QWERTY... -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/key_q" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="q" android:textAllCaps="false" />
        <Button android:id="@+id/key_w" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="w" android:textAllCaps="false" />
        <Button android:id="@+id/key_e" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="e" android:textAllCaps="false" />
        <Button android:id="@+id/key_r" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="r" android:textAllCaps="false" />
        <Button android:id="@+id/key_t" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="t" android:textAllCaps="false" />
        <Button android:id="@+id/key_y" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="y" android:textAllCaps="false" />
        <Button android:id="@+id/key_u" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="u" android:textAllCaps="false" />
        <Button android:id="@+id/key_i" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="i" android:textAllCaps="false" />
        <Button android:id="@+id/key_o" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="o" android:textAllCaps="false" />
        <Button android:id="@+id/key_p" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="p" android:textAllCaps="false" />
    </LinearLayout>

    <!-- Row 2: ASDF... -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingStart="15dp" android:paddingEnd="15dp">
        <Button android:id="@+id/key_a" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="a" android:textAllCaps="false" />
        <Button android:id="@+id/key_s" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="s" android:textAllCaps="false" />
        <Button android:id="@+id/key_d" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="d" android:textAllCaps="false" />
        <Button android:id="@+id/key_f" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="f" android:textAllCaps="false" />
        <Button android:id="@+id/key_g" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="g" android:textAllCaps="false" />
        <Button android:id="@+id/key_h" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="h" android:textAllCaps="false" />
        <Button android:id="@+id/key_j" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="j" android:textAllCaps="false" />
        <Button android:id="@+id/key_k" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="k" android:textAllCaps="false" />
        <Button android:id="@+id/key_l" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="l" android:textAllCaps="false" />
    </LinearLayout>

    <!-- Row 3: Shift, ZXCV..., Backspace -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/key_shift" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1.5" android:text="⇧" />
        <Button android:id="@+id/key_z" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="z" android:textAllCaps="false" />
        <Button android:id="@+id/key_x" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="x" android:textAllCaps="false" />
        <Button android:id="@+id/key_c" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="c" android:textAllCaps="false" />
        <Button android:id="@+id/key_v" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="v" android:textAllCaps="false" />
        <Button android:id="@+id/key_b" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="b" android:textAllCaps="false" />
        <Button android:id="@+id/key_n" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="n" android:textAllCaps="false" />
        <Button android:id="@+id/key_m" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1" android:text="m" android:textAllCaps="false" />
        <Button android:id="@+id/key_backspace" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1.5" android:text="⌫" />
    </LinearLayout>

    <!-- Row 4: GIF, Space, Enter -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/key_gif" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="2" android:text="GIF" />
        <Button android:id="@+id/key_space" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="5" android:text="Space" />
        <Button android:id="@+id/key_enter" style="@style/Widget.AppCompat.Button.Small" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="2" android:text="Enter" />
    </LinearLayout>

</LinearLayout>
